<style type="less" scoped>
  @import "../../assets/css/index.less";

  .item-huxing{
    width:100%;
    height:260rpx;
    .flex-just(@dirt: row,@x:flex-start);
    border-bottom: 1px solid #eee;

    image{
      width:240rpx;
      height:180rpx;
      margin-right: 20rpx;
    }

    .item-right{
      height:100%;
      .flex-just(@x:space-around,@y:flex-start);
      box-sizing: border-box;
      padding:40rpx 0;

      view:nth-child(1){
        font-size: 32rpx;
        font-weight: 700;
        color: @fontColorBack;
      }

      view:nth-child(2){
        font-size: 28rpx;
        color: @fontColor9;
      }

      view:nth-child(3){
        font-size: 28rpx;

        text:nth-child(1){
          color: @fontColor9;
          margin-right: 20rpx;
        }

        text:nth-child(2) {
          color: @price;
          font-weight: 700;
          font-size: 34rpx;
        }
      }
    }

  }

</style>
<template>
    <view class="item-huxing">
      <image src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"></image>
      <view class="item-right">
        <view>2室1厅1厨房1卫</view>
        <view>建面：90m²</view>
        <view>
          <text>参考总价:</text>
          <text>162.5万</text>
        </view>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';

  export default class huxingItem extends wepy.component {
    components = {};
    data = {}

    //事件处理函数(集中保存在methods对象中)
    methods = {
      bindViewTap() {
        console.log('button clicked');
      }
    };

    //页面的生命周期函数
    onLoad() {
      console.log('onLoad');
    };

  }


</script>


