<style type="less" scoped>
  @import "../../assets/css/index.less";
  .pk-item-header{
    width:100%;
    height: 88rpx;
    background: #f9f9fb;
    .flex-just();
    font-size: 36rpx;
    font-weight: 700;
    color: @fontColorBack;
    margin:50rpx 0 30rpx;
  }
</style>
<template>
    <view class="pk-item-header">
      <slot></slot>
    </view>
</template>

<script>
  import wepy from 'wepy';

  export default class ItemHeader extends wepy.component {
    components = {};
    data = {}

    //事件处理函数(集中保存在methods对象中)
    methods = {
      bindViewTap() {
        console.log('button clicked');
      }
    };

    //页面的生命周期函数
    onLoad() {
      console.log('onLoad');
    };

  }


</script>


