<style type="less">
  @import "../../assets/css/index.less";

  .flota-info-list{
    width:100%;
    box-sizing: border-box;
    .splitBorderBottom();
    .container();
    padding-top: 30rpx;
    padding-bottom: 30rpx;


    .item-list{
      width:100%;
      padding-top:20rpx;

      .item-box{
        width:100%;
        height:50rpx;
        margin-top: 20rpx;
        font-size: 28rpx;

        .item-box-left{
          width:150rpx;
          height:40rpx;
          line-height:40rpx;
          color: @fontColorBack;
          float: left;
          text-align: justify;
          padding-right: 30rpx;
          box-sizing: border-box;
          font-weight: 700;

          text{
            display:inline-block;
            width:100%;
          }
        }

        .item-box-right{
          height:100%;
          line-height:40rpx;
          color: @fontColor9;
          float: left;
        }

      }
    }


  }
</style>
<template>
    <view class="flota-info-list">
      <ItemHeader>
        <span slot="header">
          <slot name="title"></slot>
        </span>
      </ItemHeader>
      <view class="item-list">
        <repeat for="{{dataList}}" key="index" index="index" item="item">
          <view class="item-box">
            <view class="item-box-left">{{item.name}}<text></text> </view>
            <view class="item-box-right">{{item.content}}</view>
          </view>
        </repeat>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import ItemHeader from "./ItemHeader"

  export default class MoreList extends wepy.component {

    props=['dataList']
    components = {
      ItemHeader
    };
    data = {}

    //事件处理函数(集中保存在methods对象中)
    methods = {
      bindViewTap() {
        console.log('button clicked');
      }
    };

    //页面的生命周期函数
    onLoad() {
      console.log(this.dataList);
    };

  }


</script>


