<style type='less'>
  @import "../../assets/css/index.less";
  .containLL{
    width: 100%;
    height: 265rpx;
    position: relative;
  }
  .fabu{
    width: 100%;
    height: 260rpx;
    background-color: white;
    position: absolute;
  }
  .imaFabu{
    width: 240rpx;
    height: 186rpx;
    margin-top: 40rpx;
    margin-left: 30rpx;
    position: absolute;
    background-color: red;
  }
  .titleFabu{
    width: 430rpx;
    height: 44rpx;
    margin-top: 40rpx;
    margin-left: 290rpx;
    position: absolute;
    font-size: 34rpx;
    .text-ellipsis
  }
  .deFabu{
    width: 430rpx;
    height: 38rpx;
    margin-top: 88rpx;
    margin-left: 290rpx;
    position: absolute;
    font-size: 28rpx;
    .text-ellipsis;
    color: @fontColor;
  }
  .biaoqian{
    width: 100rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    margin-top: 136rpx;
    margin-left: 290rpx;
    position: absolute;
    font-size: 25rpx;
    .text-ellipsis;
    color: @themeColorDeep;
    border-color: @themeColorDeep;
    border-width: 1rpx;
    border-style: solid;
  }
  .price{
    width: 120rpx;
    height: 42rpx;
    margin-top: 186rpx;
    margin-left: 290rpx;
    position: absolute;
    font-size: 37rpx;
    .text-ellipsis;
    color: red;
    font-weight: 900;
  }
  .danwei{
    width: 120rpx;
    height: 42rpx;
    margin-top: 192rpx;
    margin-left: 400rpx;
    position: absolute;
    font-size: 30rpx;
    .text-ellipsis;
    color: @fontColor;
  }
  .viewLL{
    width: 690rpx;
    margin-left: 30rpx;
    margin-top: 263rpx;
    height: 2rpx;
    background-color: #E6E6E6;
    position: absolute;
  }
  .plIma{
    width: 32rpx;
    height: 32rpx;
    margin-top: 200rpx;
    margin-left: 614rpx;
    position: absolute;
  }
  .plNum{
    width: 60rpx;
    height: 33rpx;
    margin-top: 196rpx;
    margin-left: 660rpx;
    position: absolute;
    font-size: 28rpx;
    color: #999999;
    .text-ellipsis
  }
</style>

<template>
    <view class="containLL">
      <view class="fabu">

        <image class="imaFabu"></image>
        <view class="titleFabu">大众中央公园二期</view>
        <view class="deFabu">二道区莲花山生态旅游</view>
        <view class="biaoqian">品牌楼盘</view>
        <view class="price">12000</view>
        <view class="danwei">元/㎡</view>
        <image class="plIma" src="/assets/icon/home_btn_comment@2x.png"></image>
        <view class="plNum">222</view>
        <view class="viewLL"></view>

      </view>


    </view>
</template>

<script>
  import wepy from 'wepy';

  export default class liulanCom extends wepy.component {
    data = {};
    methods = {};

    onLoad() {


    }

  }

</script>
