<style type="less">
  @import "../../assets/css/index.less";
  .zhoubian{
    .container();
    .splitBorderBottom();
    padding-bottom: 30rpx;
  }

</style>
<template>
    <view class="zhoubian">
      <ItemHeader :headerTitle.sync="header1" :showMore="showMore"/>
      <MapScreen />
    </view>
</template>

<script>
  import wepy from 'wepy';
  import ItemHeader from "../common/ItemHeader"
  import MapScreen from "../common/MapScreen"

  export default class FloatZhouBian extends wepy.component {
    components = {
      ItemHeader,
      MapScreen
    };

    data = {
      header1:"周边配套",
      showMore:false,
    }

    //事件处理函数(集中保存在methods对象中)
    methods = {
      bindViewTap() {
        console.log('button clicked');
      }
    };

    //页面的生命周期函数
    onLoad() {
      console.log('onLoad');
    };

  }


</script>


