<style type="less">
  @import "../../assets/css/index.less";

  .pinglun{
    .container();
    .splitBorderBottom();
    padding-bottom: 30rpx;

    .pinglun-item{
      width:100%;

    }

    .pinglun-btn{
      width:100%;
      height:88rpx;
      background: @themeColor;
      .flex-just();
      font-size: 32rpx;
      color: @fontColorBack;
      font-weight: 700;
    }
  }

</style>
<template>
    <view class="pinglun">
      <ItemHeader :headerTitle.sync="header" gotoPage="floatPingLun" params="id=111"/>
      <view class="pinglun-item">
        <CommentIcon :curType="curType">
          <span>项目位置在中州路上，距离新机场17公里距离新机场17公里距离新机场17公里距离新机场17公里距离新机场17公里距离新机场17公里</span>
        </CommentIcon>
        <CommentIcon :curType="curType">
          <span>项目位置在中州路上，距离新机场17公里</span>
        </CommentIcon>
      </view>
      <view class="pinglun-btn" @tap="gotoCommonPage('sendCommon','id=111')">
        我要评论
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import CommentIcon from "../common/CommentPingLun"
  import ItemHeader from "../common/ItemHeader"
  import CommonMethods from "../../mixins/CommonMethods"
  export default class FloatPingLun extends wepy.component {
    mixins=[CommonMethods]
    components = {
      CommentIcon,
      ItemHeader
    };
    data = {
      header:"用户评论",
      curType:"pinglun"
    }

    //事件处理函数(集中保存在methods对象中)
    methods = {
      bindViewTap() {
        console.log('button clicked');
      }
    };

    //页面的生命周期函数
    onLoad() {
      console.log('onLoad');
    };

  }


</script>


