<style type='less'>

  @import "../assets/css/index.less";

  .containFab{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #F5F5F5;
  }
  .buttom{
    position: fixed;
    width: 100%;
    height: 148rpx;
    background-color: white;
    bottom: 0rpx;

  }
  .baocun{
    width: 690rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    margin-top: 30rpx;
    margin-left: 30rpx;
    position: absolute;
    background-color: @themeColor;
    font-size: 34rpx;
  }
  .text{
    position: relative;
    width: 750rpx;
    height: 120rpx;
    background-color: white;

  }
  .title{
    width: 110rpx;
    height: 42rpx;
    position: absolute;
    margin-left: 30rpx;
    margin-top: 36rpx;
    font-size: 33rpx;
  }
  .inputFB{
    width: 560rpx;
    height: 50rpx;
    position: absolute;
    margin-left: 150rpx;
    margin-top: 37rpx;
    font-size: 30rpx;
    color: @fontColor;
  }

  .line{
    width: 100%;
    margin-top: 117rpx;
    height: 2rpx;
    background-color: #E6E6E6;
    position: absolute;
  }
  .detail{
    width: 650rpx;
    height: 230rpx;
    margin-left: 20rpx;
    margin-top: 20rpx;

    position: absolute;

    font-size: 32rpx;

  }
  .border{
    width: 690rpx;
    height: 300rpx;
    margin-left: 30rpx;
    margin-top: 2rpx;
    border-color: #E6E6E6;
    border-width: 1rpx;
    border-style: solid;
    position: absolute;


  }
  .textareaV{
    width: 100%;
    height: 470rpx;
    margin-left: 0rpx;
    margin-top: 0rpx;
    position: relative;
    background-color: white;
  }

  .haicha{
    right: 20rpx;
    height: 40rpx;
    margin-top: 250rpx;
    margin-bottom: 20rpx;
    text-align: right;
    color: #999999;
    font-size: 30rpx;
    position: absolute;
   }

</style>

<template>
    <view class="containFab">
      <view class="buttom">
        <view class="baocun">立即发布</view>
      </view>
      <repeat for="{{list}}" index="index" key="key" item="item">
        <view class="text">
          <view class="title">{{item}}</view>

          <input class="inputFB" type="text" placeholder="{{list1[index]}}" style="min-height: 1.0rem;"/>

          <view wx:if="{{index==0}}" class="line"></view>
        </view>
      </repeat>

      <view class="textareaV">
        <view class="border">
          <textarea class="detail"
                    placeholder="请输入内容"
                    bindinput="bindTextAreaBlur"
                    value="" >

          </textarea>
          <view class="haicha">还差10个字就可以发布</view>
        </view>
      </view>

    </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Index extends wepy.page {
    config = {
      "navigationBarTitleText": "发布动态"
    }
    data = {
      list:["楼盘：","标题："],
      list1:["中央公园三期","请输入标题"]
    };
    methods = {};

    onLoad() {


    }

  }

</script>
