<style type="less" scoped>
  @import "../assets/css/index.less";

  .pinglun{
    .base-wh();

    .pinglun-list{
      padding-bottom: 20rpx;
      padding-top: 20rpx;

      .pinglun-item{
        .container();
        border-bottom: 1px solid #eee;
        margin-bottom: 20rpx;
      }

      .pinglun-item:nth-last-child(1){
        border:none;
      }

    }

    .pinglun-btn-box{
      width:100%;
      height:150rpx;
      background: #fff;
      position: fixed;
      bottom:0;
      left:0;
      box-sizing: border-box;
      padding:0 4%;
      .flex-just();

      .pinglun-btn{
        width:100%;
        height:88rpx;
        color: @fontColorBack;
        .flex-just();
        font-size: 32rpx;
        background: @themeColor;
        font-weight: 700;
      }

    }

  }


</style>
<template>
    <ScrollView class="pinglun">

      <!--评论列表-->
      <view class="pinglun-list">
        <view class="pinglun-item">
          <CommentPingLun :curType="curType" :strLeng="num">
            <span>{{textinfo}}</span>
          </CommentPingLun>
        </view>
        <view class="pinglun-item">
          <CommentPingLun :curType="curType" :strLeng="num">
            <span>{{textinfo}}</span>
          </CommentPingLun>
        </view>
      </view>

      <!--评论按钮-->
      <view class="pinglun-btn-box">
        <view class="pinglun-btn">我要评论</view>

      </view>

    </ScrollView>
</template>

<script>
  import wepy from 'wepy';
  import ScrollView from "../components/common/ScrollView"
  import CommentPingLun from "../components/common/CommentPingLun"

  export default class floatPingLun extends wepy.page {
    config = {
      "navigationBarTitleText": "用户评论"
    };
    components = {
      CommentPingLun,
      ScrollView
    };
    data = {
      curType:"dongtai",
      num:53,
      textinfo:"项目位置在中州路上，距离新机场17公里距离新机场17公里距离新机场17公里距离新机场17公里距离新机场17新"
    }

    //事件处理函数(集中保存在methods对象中)
    methods = {
      bindViewTap() {
        console.log('button clicked');
      }
    };

    onPageScroll(e){
      this.$broadcast("pageScroll",e)
    }

    //页面的生命周期函数
    onLoad() {
      console.log('onLoad');
    };

  }


</script>


