<style type="less">
  @import "../assets/css/index.less";

  .huxing-list{
    width:100%;
    .container();

  }
</style>
<template>
    <view class="huxing-list">
      <huxingItem />

    </view>
</template>

<script>
  import wepy from 'wepy';
  import huxingItem from "../components/huxingList/huxingItem"

  export default class huxingList extends wepy.page {
    config = {
      "navigationBarTitleText": "全部户型"
    };
    components = {
      huxingItem
    };
    data = {}

    //事件处理函数(集中保存在methods对象中)
    methods = {
      bindViewTap() {
        console.log('button clicked');
      }
    };

    //页面的生命周期函数
    onLoad() {
      console.log('onLoad');
    };

  }


</script>


