<style type='less'>
  .containMZ{
    width: 100%;
    height: 100%;
    position: relative;
  }
  .text{
    width: 690rpx;
    margin-left: 30rpx;
    margin-top: 30rpx;
    font-size: 32rpx;
  }
</style>

<template>
    <view class="containMZ">

      <repeat for="{{list}}" key="key" item="item" index="index">
      <view class="text">
       {{item}}
      </view>
      </repeat>
      <view style="height: 20rpx"></view>


    </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Index extends wepy.page {
    config = {
      "navigationBarTitleText": "免责声明"
    };
    data = {
      list:["1、所有用户在进入本平台主页及各层页面时，均被视为已经仔细看过本条款并完全同意。凡以任何方式登陆本平台，或直接、间接使用本平台资料者，均被视为自愿接受本平台相关声明和用户服务协议的约束。 ","2、本平台发布的文章，皆署名发布，其意见及观点仅代表发布者的真实意见及观点，并不代表本平台之意见及观点，也不意味着本平台赞同其观点或证实其内容的真实性；本平台原创的内容，皆署名『房报传媒』及记者姓名或笔名，并代表《房地产报》的意见及观点。" ,"3、本平台发布的非原创文字、图片、音视频等资料的真实性、准确性和合法性由信息发布人负责。本平台不提供任何保证，亦不承担任何法律责任。"
        ,"4、本平台所发布的原创内容，若部分图文及音视频侵犯了第三方的知识产权或其他权利，请联系我们及时处理。"," 5、本平台不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由本平台实际控制的任何网页上的内容，本平台不承担任何责任。"
        ,"6、用户明确并同意其使用本平台网络服务所存在的风险将完全由其本人承担；因其使用本平台网络服务而产生的一切后果也由其本人承担，本平台对此不承担任何责任。"
        ,"7、除本平台注明之服务条款外，其它因不当使用本平台而导致的任何意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失（包括因不当下载而感染电脑病毒等），本平台概不负责，亦不承担任何法律责任。"
        ,"8、对于因不可抗力或因黑客攻击、通讯线路中断等本平台不能控制的原因造成的网络服务中断或其他缺陷，导致用户不能正常使用本平台，本平台不承担任何责任，但将尽力减少团此给用户造成的损失或影响。"
        ,"9、本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准"]
    };
    methods = {};

    onLoad() {


    }

  }

</script>
