<style type='less'>
  .containruzhu{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #F5F5F5;
  }
  .cheli{
    width: 140rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    margin-left: 416rpx;
    margin-top: 30rpx;
    border-style: solid;
    border-width: 1rpx;
    border-color: #979797;
    color: #999999;
    font-size: 29rpx;
    position: absolute;
  }
  .fabu1{
    width: 140rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    margin-left: 580rpx;
    margin-top: 30rpx;
    border-style: solid;
    border-width: 1rpx;
    border-color: #979797;
    font-size: 29rpx;
    position: absolute;
  }
  .whiteV{
    width: 100%;
    height: 390rpx;
    background-color: white;
  }
  .bacV{
    width: 100%;
    height: 410rpx;
    background-color: #F5F5F5;
  }

</style>

<template>
    <view class="containruzhu">
      <view class="bacV">
      <view class="whiteV">
      <liulanCom></liulanCom>
      <view class="cheli">撤离楼盘</view>
      <view class="fabu1" @tap="fabuTap">发布动态</view>
      </view>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import liulanCom from "../components/mine/liulanCom"

  export default class Index extends wepy.page {
    components={
      liulanCom,
    }
    config = {
      "navigationBarTitleText": "入驻楼盘"
    };
    data = {};
    methods = {
      fabuTap(){
        wx.navigateTo({
          url: 'fabuDongtai'
        })
      },
    };

    onLoad() {


    }

  }

</script>
