<style type="less">
  @import "../assets/css/index.less";

  .select-city{
    width:100%;
    height:100%;

    .select-top{
      width:100%;
      height:120rpx;
      background: #F9F9FB;
      box-sizing: border-box;
      padding:20rpx 5%;
      border-bottom: 1px solid #eee;

      van-field input{
        text-align: center;
      }


    }

    .city-title{
      width:100%;
      height:88rpx;
      font-size: 14px;
      color: #999;
      line-height:88rpx;
      box-sizing: border-box;
      padding:0 5%;
    }

    .city-group{
      width:100%;

      .city-item{
        width:100%;
        height:88rpx;
        line-height:88rpx;
        font-size: 18px;
        border-bottom: 1px solid #eee;
        box-sizing: border-box;
        padding:0 5%;
        color: #333;
        font-family: "微软雅黑";
      }
      .city-catelog{
        height:60rpx;
        line-height:50rpx;
        color: @fontColor;
        border:none;
        font-size: 25px;
        background: #F8F8F8;
        color: #999;
      }
    }

  }
</style>
<template>
  <ScrollView class="select-city">
    <view class="select-top">
      <van-field
        class="input-border"
        value="{{ search_value }}"
        placeholder="输入城市名称进行搜索"
        border="{{ false }}"
        bind:change="onChange"
        type="text"
        clearable="{{true}}"
      />

    </view>
    <view class="city-title">当前已开通城市</view>
      <repeat for="{{city_list}}" key="index" index="index" item="item">
        <view class="city-group">
          <view class="city-catelog city-item">{{item.catelog}}</view>
          <repeat for="{{item.children}}" key="key" index="key" item="city">
            <view class="city-item">{{city}}</view>
          </repeat>
        </view>
      </repeat>
    </ScrollView>
</template>

<script>
  import wepy from 'wepy';
  import ScrollView from "../components/common/ScrollView"

  export default class selectCity extends wepy.page {
    config = {
      "navigationBarTitleText": "选择城市",
      "usingComponents": {
        "van-field": "../libs/vant-weapp/lib/field/index"
      }
    };
    components = {
      ScrollView
    };
    data = {
      search_value:"",
      city_list:[
        {catelog:"c",children:["长春","长春","长春","长春","长春","长春","长春","长春",]},
        {catelog:"c",children:["长春","长春","长春","长春","长春","长春","长春","长春",]},
        {catelog:"c",children:["长春","长春","长春","长春","长春","长春","长春","长春",]},
        {catelog:"c",children:["长春","长春","长春","长春","长春","长春","长春","长春",]},
      ]
    }

    //事件处理函数(集中保存在methods对象中)
    methods = {
      bindViewTap() {
        console.log('button clicked');
      }
    };

    //页面的生命周期函数
    onLoad() {
      console.log('onLoad');
    };

  }


</script>


