<style type="less">
  @import "../../assets/css/index.less";

  .desc-title-box{
    width:100%;
    .container();

    .desc-title{
      font-size: 36rpx;
      font-weight: 700;
      margin: 30rpx 0;

    }
    .desc-title-list{
      width:100%;
      height:100rpx;
      .flex-just(@dirt: row);

      .desc-title-item{
        .flex-just(@y:flex-start);
        width:30%;
        margin-right: 3%;
        box-sizing: border-box;
        border-right: 1px solid #eee;
        height:50rpx;

        text:nth-child(1){
          font-size: 36rpx;
          color: @price;
        }
        text:nth-child(2) {
          font-size: 24rpx;
          margin-top: 10rpx;
          color: @fontColor9;
          text-indent: 0.2em;
        }
      }
      .desc-title-item:nth-last-child(1) {
        border: none;
      }

    }

    .clearfix{
      clear: both;
    }
  }

</style>
<template>
    <view class="desc-title-box">
      <view class="desc-title">王府花园金源</view>
      <view class="desc-title-list">
        <view class="desc-title-item">
          <text>63万</text>
          <text>售价</text>
        </view>
        <view class="desc-title-item">
          <text>1室2厅</text>
          <text>房型</text>
        </view>
        <view class="desc-title-item">
          <text>130m²</text>
          <text>面积</text>
        </view>
      </view>
      <view class="clearfix"></view>


    </view>
</template>

<script>
  import wepy from 'wepy';

  export default class DescTitle extends wepy.component {
    components = {};
    data = {}

    //事件处理函数(集中保存在methods对象中)
    methods = {
      bindViewTap() {
        console.log('button clicked');
      }
    };

    //页面的生命周期函数
    onLoad() {
      console.log('onLoad');
    };

  }


</script>


