<style type='less'>
</style>

<template>
    <view>

      <view style="display: flex;width: 100%;height: 75rpx;justify-content: space-between;margin-top: 30rpx">
        <view style="margin-left: 40rpx;font-size: 32rpx;width: 300rpx;height: 50rpx">第一月还款</view>
        <view style="margin-right: 50rpx;font-size: 32rpx;text-align: right;width: 365rpx;height: 50rpx">5775元</view>
      </view>

      <view style="width: 720rpx;height: 2rpx;background-color: #E6E6E6;margin-left: 40rpx;margin-top: 0rpx"></view>
    </view>
</template>

<script>
  import wepy from 'wepy';

  export default class huankuanDetail extends wepy.component {
    data = {};
    methods = {};

    onLoad() {


    }

  }

</script>
