<style type="less">
  @import "../../assets/css/index.less";


  .bottom-tip{
    width:100%;
    height:80rpx;
    .flex-just();
    margin-bottom: 20rpx;

    .attch-bottom{
      width:100%;
      font-size: 24rpx;
      color: @fontColor9;
      .flex-just();
    }


  }
</style>
<template>
    <view class="bottom-tip">
      <view class="attch-bottom" wx:if="{{attchBottom}}">你已经触碰到我的底线了～</view>

    </view>
</template>

<script>
  import wepy from 'wepy';

  export default class BottomTip extends wepy.component {
    props={
      attchBottom:{
        type:Boolean,
        default:true
      }
    }
    components = {};
    data = {}

    //事件处理函数(集中保存在methods对象中)
    methods = {
      bindViewTap() {
        console.log('button clicked');
      }
    };

    //页面的生命周期函数
    onLoad() {
      console.log('onLoad');
    };

  }


</script>


