<style type="less">
  @import "../../assets/css/index.less";

  .column-float-list{
   width:100%;
    margin-bottom: 20rpx;
  }

</style>
<template>
    <view class="column-float-list">
      <repeat for="{{listss}}" key="index" index="index" item="item">
        <FloatItem :itemType="item"/>
      </repeat>
    </view>
</template>

<script>
  import wepy from 'wepy';
  import FloatItem from "./FloatItem"

  export default class ColumnFloatList extends wepy.component {

    components = {
      FloatItem
    };
    data = {
      item_type1:"new",
      item_type2:"old",
      listss:[
        "new","new","old"
      ]
    }

    //事件处理函数(集中保存在methods对象中)
    methods = {
      bindViewTap() {
        console.log('button clicked');
      }
    };

    //页面的生命周期函数
    onLoad() {
      console.log('onLoad');
    };

  }


</script>


