<style type="less">
  @import "../../assets/css/index.less";

  .row-swiper{
      width:100%;
      height:350rpx;
      white-space: nowrap;
      overflow: hidden;

    }
</style>
<template>
  <scroll-view scroll-x class="row-swiper">
    <slot></slot>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy';
  import FloatItemRow from "../common/FloatItemRow"

  export default class ScrollViewRow extends wepy.component {
    components = {
      FloatItemRow
    };
    data = {}

    //事件处理函数(集中保存在methods对象中)
    methods = {
      bindViewTap() {
        console.log('button clicked');
      }
    };

    //页面的生命周期函数
    onLoad() {
      console.log('onLoad');
    };

  }


</script>


