<style type="less" scoped>
  @import "../../assets/css/index.less";

  .tip-box{
    width:100vw;
    height:100vh;
    background: rgba(0,0,0,0.8);
    position: fixed;
    z-index:12;
    left:0;
    top:0;

    .tip-inner{
      width:610rpx;
      min-height: 600rpx;
      max-height: 1000rpx;
      background: #fff;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      border-radius: 10rpx;
      box-sizing: border-box;
      padding:0 8% 30rpx;

      image{
        width:40rpx;
        height: 40rpx;
        position: absolute;
        right:4%;
        top:3%;
      }

      .title{
        width:100%;
        font-weight: 700;
        font-size: 42rpx;
        margin-top: 60rpx;
      }
      .content{
        margin-top: 20rpx;
        min-height:300rpx;

      }
      .zhidaole-box{
        width:100%;
        height:88rpx;
        margin:20rpx auto;
        font-size: 32rpx;
        background: @themeColor;
        color: @fontColorBack;
        .flex-just();
        font-weight: 700;
      }


    }


  }

</style>
<template>
    <view class="tip-box"  catchtouchmove="ture" wx:if="{{ifShowTip}}">
      <view class="tip-inner">
        <image src="/assets/icon/float-desc/popup_btn_close.png" @tap="closeTip"></image>
        <view class="title">
          <slot name="title"></slot>
        </view>
        <view class="content">
          <slot name="content"></slot>
        </view>
        <view class="zhidaole-box" @tap="closeTip">知道了</view>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Tip extends wepy.component {

    props={
      ifShowTip:{
        type:Boolean,
        default:false,
        twoWay: true
      }
    }
    components = {};
    data = {}

    //事件处理函数(集中保存在methods对象中)
    methods = {
      closeTip() {
        this.ifShowTip = !this.ifShowTip
      }
    };

    //页面的生命周期函数
    onLoad() {
      console.log('onLoad');
    };

  }


</script>


